{
  "name": "node",
  "version": "1.0.0",
  "description": "node basic and npm undestanding",
  "license": "ISC",
  "author": "krishna",
  "type": "module",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "axios": "^1.14.0"
  }
}
